{
  "expo": {
    "name": "retailtrac-POS",
    "slug": "retailtrac-POS",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.codon.retailtrac.ecommerce"
    },
    "ios": {
      "bundleIdentifier": "com.retailTrac.ecommerceapp"
    }
  },
  "name": "retailtrac-POS"
}
